<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-33-bTF">
                    <color key="backgroundColor" red="0.85882352939999995" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YBa-x5-anR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-V0-fsQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9B6-Co-NVY"/>
                        <constraint firstAttribute="width" constant="77" id="VDg-9r-6tO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="0.0039215686274509803" green="0.035294117647058823" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OES-Db-Qdr">
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="eIh-w5-6Ki"/>
                        <constraint firstAttribute="width" constant="80" id="rPN-q1-HI1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.0039215686274509803" green="0.035294117647058823" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a state" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-dy-0yI">
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="0.0039215686269999999" green="0.035294117649999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f22-1g-uaI">
                    <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wDv-4e-y53"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GGQ-V0-fsQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5YW-Te-Vj0"/>
                <constraint firstItem="s6v-33-bTF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BYu-Mr-5Sq"/>
                <constraint firstItem="GGQ-V0-fsQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CTA-NX-yVw"/>
                <constraint firstItem="OES-Db-Qdr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DLJ-nH-PWE"/>
                <constraint firstAttribute="trailing" secondItem="OES-Db-Qdr" secondAttribute="trailing" id="Ulk-aY-Vf3"/>
                <constraint firstItem="SNz-dy-0yI" firstAttribute="leading" secondItem="GGQ-V0-fsQ" secondAttribute="trailing" id="Vta-q6-TeC"/>
                <constraint firstAttribute="trailing" secondItem="s6v-33-bTF" secondAttribute="trailing" id="diz-dt-mlE"/>
                <constraint firstItem="f22-1g-uaI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jSy-bR-sbF"/>
                <constraint firstAttribute="bottom" secondItem="GGQ-V0-fsQ" secondAttribute="bottom" id="ny0-4F-PK6"/>
                <constraint firstAttribute="bottom" secondItem="f22-1g-uaI" secondAttribute="bottom" id="o1T-cg-Y7F"/>
                <constraint firstAttribute="trailing" secondItem="f22-1g-uaI" secondAttribute="trailing" id="oFd-dD-CNP"/>
                <constraint firstItem="s6v-33-bTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rRt-PF-zcY"/>
                <constraint firstItem="OES-Db-Qdr" firstAttribute="leading" secondItem="SNz-dy-0yI" secondAttribute="trailing" id="sx4-I1-SIU"/>
                <constraint firstAttribute="bottom" secondItem="OES-Db-Qdr" secondAttribute="bottom" id="w4i-rp-S9L"/>
                <constraint firstItem="SNz-dy-0yI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wvr-ZW-jLk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearButton" destination="GGQ-V0-fsQ" id="jWu-n7-kJI"/>
                <outlet property="doneButton" destination="OES-Db-Qdr" id="G7W-rH-lMy"/>
                <outlet property="titleLabel" destination="SNz-dy-0yI" id="Qxs-tX-fqt"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="99"/>
        </view>
    </objects>
</document>
