<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_backround" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-lY-Pfo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu candidato à presidência em 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vW-p2-loN">
                    <rect key="frame" x="22.5" y="80" width="330" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="330" id="6aS-hz-0JT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-lN-kqB">
                    <rect key="frame" x="61.5" y="535" width="252" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FjN-Hj-DYy"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="klf-9f-Uis"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="ENTRAR">
                        <color key="titleColor" red="0.0" green="0.019607843137254902" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="Bfd-zh-0mH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-NX-Jlv">
                    <rect key="frame" x="0.0" y="174" width="375" height="301"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a few minutes to inform yourself where you stand relative to the candidates." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-Sm-Bwt">
                            <rect key="frame" x="40" y="125.5" width="295" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="295" id="Qr5-ds-u56"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f2u-Sm-Bwt" firstAttribute="centerY" secondItem="k8j-NX-Jlv" secondAttribute="centerY" id="2IL-IE-fgu"/>
                        <constraint firstItem="f2u-Sm-Bwt" firstAttribute="leading" secondItem="k8j-NX-Jlv" secondAttribute="leading" priority="999" constant="40" id="QkB-h2-r8y"/>
                        <constraint firstItem="f2u-Sm-Bwt" firstAttribute="centerX" secondItem="k8j-NX-Jlv" secondAttribute="centerX" id="Rax-tS-oNb"/>
                        <constraint firstAttribute="trailing" secondItem="f2u-Sm-Bwt" secondAttribute="trailing" priority="999" constant="40" id="knt-ts-9I6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34p-1c-Cf9">
                    <rect key="frame" x="61.5" y="475" width="252" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nGK-uA-q5U"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="ndo-JW-fob"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="CADASTRAR">
                        <color key="titleColor" red="0.0" green="0.019607843140000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="P0z-E1-xGC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-e7-1gd">
                    <rect key="frame" x="88.5" y="604" width="198" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="Oyj-Mu-Btx"/>
                        <constraint firstAttribute="height" constant="44" id="nfw-Vc-Xfy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <state key="normal" title="pular">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="fb9-Rm-Fhf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zYV-lY-Pfo" secondAttribute="trailing" id="2AL-HJ-WYS"/>
                <constraint firstAttribute="trailing" secondItem="iGk-lN-kqB" secondAttribute="trailing" priority="999" constant="61" id="IE5-th-PoN"/>
                <constraint firstItem="iGk-lN-kqB" firstAttribute="top" secondItem="34p-1c-Cf9" secondAttribute="bottom" constant="16" id="JLF-dc-5aa"/>
                <constraint firstItem="iGk-lN-kqB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="999" constant="61" id="KIw-Sz-ncb"/>
                <constraint firstItem="k8j-NX-Jlv" firstAttribute="top" secondItem="3vW-p2-loN" secondAttribute="bottom" id="Mff-RL-pGY"/>
                <constraint firstAttribute="bottom" secondItem="zYV-lY-Pfo" secondAttribute="bottom" id="TpU-zf-NDw"/>
                <constraint firstItem="34p-1c-Cf9" firstAttribute="top" secondItem="k8j-NX-Jlv" secondAttribute="bottom" id="XIK-zi-SLv"/>
                <constraint firstItem="34p-1c-Cf9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zmh-Mz-FU4"/>
                <constraint firstItem="iGk-lN-kqB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c19-yd-7TJ"/>
                <constraint firstItem="6IP-e7-1gd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="coC-qH-57w"/>
                <constraint firstItem="zYV-lY-Pfo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fJF-OT-PdN"/>
                <constraint firstAttribute="trailing" secondItem="34p-1c-Cf9" secondAttribute="trailing" priority="999" constant="61" id="iIa-66-cSR"/>
                <constraint firstItem="34p-1c-Cf9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="999" constant="61" id="key-kB-jhI"/>
                <constraint firstItem="k8j-NX-Jlv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kv8-5J-TeI"/>
                <constraint firstItem="zYV-lY-Pfo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lfa-Vc-VdM"/>
                <constraint firstItem="3vW-p2-loN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" priority="999" constant="23" id="mF7-hh-cZD"/>
                <constraint firstItem="6IP-e7-1gd" firstAttribute="top" secondItem="iGk-lN-kqB" secondAttribute="bottom" constant="25" id="mQw-6y-0hE"/>
                <constraint firstAttribute="bottom" secondItem="6IP-e7-1gd" secondAttribute="bottom" constant="19" id="oQy-0Z-bdA"/>
                <constraint firstItem="3vW-p2-loN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="siY-rc-bqW"/>
                <constraint firstAttribute="trailing" secondItem="3vW-p2-loN" secondAttribute="trailing" priority="999" constant="22" id="ths-d2-x2g"/>
                <constraint firstItem="3vW-p2-loN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="to1-db-i7f"/>
                <constraint firstAttribute="trailing" secondItem="k8j-NX-Jlv" secondAttribute="trailing" id="wvw-qO-a7S"/>
            </constraints>
            <point key="canvasLocation" x="61" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="img_backround" width="320" height="568"/>
    </resources>
</document>
